# KinoManager

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kinomanager/: Main.java
src/main/java/com/example/kinomanager/controller/: Controller.java
src/main/java/com/example/kinomanager/dao/: CsvMovieDao.java  MovieDao.java  PostgresMovieDao.java
src/main/java/com/example/kinomanager/model/: Movie.java
src/main/java/com/example/kinomanager/service/: MovieService.java  TmdbService.java
src/main/resources/com/example/kinomanager/: hello-view.fxml
src/test/java/com/example/kinomanager/: MovieServiceTest.java
